<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZM9-Bi-IHb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vinisha_govindharaj_MT_8938714" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="xBt-GF-mdX">
                                <rect key="frame" x="41" y="639" width="322" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOf-Ia-kC9">
                                        <rect key="frame" x="0.0" y="0.0" width="67.333333333333329" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Lab 2">
                                            <color key="baseForegroundColor" red="0.1647058824" green="0.1647058824" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.29965372993177547" green="0.90196078431372551" blue="0.86881516784149493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Xs0-cH-26c" kind="show" id="hxZ-qc-xaP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCU-fD-WF5">
                                        <rect key="frame" x="127.33333333333334" y="0.0" width="67.333333333333343" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Lab 3">
                                            <color key="baseForegroundColor" red="0.1647058824" green="0.1647058824" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.2996537299" green="0.90196078430000004" blue="0.86881516780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="IPd-7m-KSM" kind="show" id="xKZ-kq-dFs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptf-MN-84Z">
                                        <rect key="frame" x="254.66666666666671" y="0.0" width="67.333333333333343" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Lab 4">
                                            <color key="baseForegroundColor" red="0.1647058824" green="0.1647058824" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.2996537299" green="0.90196078430000004" blue="0.86881516780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="gkK-x9-vR1" kind="show" id="LEp-Vu-MGT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 3" translatesAutoresizingMaskIntoConstraints="NO" id="qS4-Xg-qHe">
                                <rect key="frame" x="121.66666666666669" y="420" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Nhn-Ak-MUA"/>
                                    <constraint firstAttribute="height" constant="100" id="ZS0-cI-FJL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vinisha Govindharaj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1U-Cp-QVn">
                                <rect key="frame" x="113" y="262" width="167" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" My Favorite Hobby is Bike Riding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0P-MG-Dl6">
                                <rect key="frame" x="57" y="369" width="279.33333333333331" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my profile" translatesAutoresizingMaskIntoConstraints="NO" id="BYd-bM-Hvf">
                                <rect key="frame" x="96.666666666666686" y="110" width="200" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TSt-8e-LvQ"/>
                                    <constraint firstAttribute="height" constant="128" id="lK3-2d-uec"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.91841987711407791" green="0.68107643160022169" blue="0.98453608247422686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z1U-Cp-QVn" firstAttribute="top" secondItem="BYd-bM-Hvf" secondAttribute="bottom" constant="24" id="EoK-S5-UHd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xBt-GF-mdX" secondAttribute="trailing" constant="30" id="FyS-cZ-GhJ"/>
                            <constraint firstItem="BYd-bM-Hvf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="IsE-1p-kzf"/>
                            <constraint firstItem="qS4-Xg-qHe" firstAttribute="top" secondItem="w0P-MG-Dl6" secondAttribute="bottom" constant="28" id="QfA-i7-Jce"/>
                            <constraint firstItem="w0P-MG-Dl6" firstAttribute="centerX" secondItem="qS4-Xg-qHe" secondAttribute="centerX" id="Qwi-AQ-Hmc"/>
                            <constraint firstItem="w0P-MG-Dl6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="369" id="S9N-ZQ-A4s"/>
                            <constraint firstItem="BYd-bM-Hvf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a0e-Dt-tV0"/>
                            <constraint firstItem="w0P-MG-Dl6" firstAttribute="centerX" secondItem="z1U-Cp-QVn" secondAttribute="centerX" id="dMw-fA-qjE"/>
                            <constraint firstItem="xBt-GF-mdX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="fP3-VD-cf5"/>
                            <constraint firstItem="qS4-Xg-qHe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g85-Zy-Jbs"/>
                            <constraint firstItem="qS4-Xg-qHe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ncy-na-kgP"/>
                            <constraint firstItem="xBt-GF-mdX" firstAttribute="top" secondItem="qS4-Xg-qHe" secondAttribute="bottom" constant="119" id="vjQ-Xg-PjU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7jg-IJ-TWn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="1742"/>
        </scene>
        <!--Quadratic Formula-->
        <scene sceneID="RqC-4n-s1v">
            <objects>
                <viewController id="ms1-hm-iLP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RjW-yh-Qn0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 1" translatesAutoresizingMaskIntoConstraints="NO" id="xLm-KW-WfG">
                                <rect key="frame" x="71.666666666666686" y="332" width="250" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="UI7-TD-KHa"/>
                                    <constraint firstAttribute="height" constant="125" id="bBH-4U-uvb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLq-4w-L82">
                                <rect key="frame" x="71.666666666666686" y="551" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="C6I-Ye-g9P"/>
                                    <constraint firstAttribute="height" constant="35" id="L0n-bO-DbR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Function Scene">
                                    <color key="baseForegroundColor" red="0.1647058824" green="0.1647058824" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BGk-rH-KOz" kind="show" id="X62-Ts-qSC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AYh-XK-Kta"/>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NLq-4w-L82" firstAttribute="top" secondItem="xLm-KW-WfG" secondAttribute="bottom" constant="94" id="Aw2-du-Sw1"/>
                            <constraint firstItem="NLq-4w-L82" firstAttribute="centerX" secondItem="RjW-yh-Qn0" secondAttribute="centerX" id="Vy6-la-9jz"/>
                            <constraint firstItem="xLm-KW-WfG" firstAttribute="top" secondItem="AYh-XK-Kta" secondAttribute="top" constant="229" id="jfo-y3-wA0"/>
                            <constraint firstItem="xLm-KW-WfG" firstAttribute="centerX" secondItem="RjW-yh-Qn0" secondAttribute="centerX" id="pMI-6Z-RHR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quadratic Formula" id="ctH-SU-tah"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDD-GC-4D8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="587"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="gzX-XM-a9k">
            <objects>
                <viewController keyboardType="off" id="BGk-rH-KOz" customClass="CalculatorViewController" customModule="Vinisha_govindharaj_MT_8938714" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oIY-sa-zWh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MAp-Kf-wuU">
                                <rect key="frame" x="155" y="188" width="100" height="132"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAS-m2-TsP">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AK0-8G-wGm">
                                        <rect key="frame" x="0.0" y="49" width="100" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yO-RD-fwt">
                                        <rect key="frame" x="0.0" y="98" width="100" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="jlC-QM-nDx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YcH-YF-M3O">
                                <rect key="frame" x="25" y="188" width="80" height="132"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXp-pt-uiR">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="34"/>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.84705882349999995" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="MwG-4D-tj3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZT-6V-umH">
                                        <rect key="frame" x="0.0" y="49" width="80" height="34"/>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.84705882349999995" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="PYe-s4-v02"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ry5-zR-4L6">
                                        <rect key="frame" x="0.0" y="98" width="80" height="34"/>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.84705882349999995" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Pl2-tJ-WRw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="H8h-da-mmT"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHg-Ll-nJ1">
                                <rect key="frame" x="25" y="395" width="95" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="guD-bc-3cB"/>
                                    <constraint firstAttribute="height" constant="35" id="hQA-be-H1N"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Calculate">
                                    <color key="baseForegroundColor" red="0.1647058824" green="0.1647058824" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.63193134224665137" green="0.63086541335150847" blue="0.64948453608247425" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calculateButton:" destination="BGk-rH-KOz" eventType="touchUpInside" id="BJt-J5-JYk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="rl0-bX-2x2">
                                <rect key="frame" x="25" y="498" width="350" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Htm-DF-Nal"/>
                                    <constraint firstAttribute="height" constant="100" id="tt1-Qr-QEw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SD-L1-TfH">
                                <rect key="frame" x="25" y="652" width="70" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="xXm-gB-Jbw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Clear">
                                    <color key="baseForegroundColor" red="0.1647058824" green="0.1647058824" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.63193134220000002" green="0.63086541340000002" blue="0.64948453610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clearButton:" destination="BGk-rH-KOz" eventType="touchUpInside" id="H1m-Yq-gRi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dwH-C4-oGY"/>
                        <color key="backgroundColor" red="1" green="0.74509803919999995" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MAp-Kf-wuU" firstAttribute="leading" secondItem="YcH-YF-M3O" secondAttribute="trailing" constant="50" id="0mr-dt-889"/>
                            <constraint firstItem="7SD-L1-TfH" firstAttribute="top" secondItem="rl0-bX-2x2" secondAttribute="bottom" constant="54" id="1Mb-8d-up0"/>
                            <constraint firstItem="YcH-YF-M3O" firstAttribute="top" secondItem="dwH-C4-oGY" secondAttribute="top" constant="85" id="1d9-Gg-ktx"/>
                            <constraint firstItem="YcH-YF-M3O" firstAttribute="leading" secondItem="dwH-C4-oGY" secondAttribute="leading" constant="25" id="4OJ-xp-jMu"/>
                            <constraint firstItem="7SD-L1-TfH" firstAttribute="leading" secondItem="dwH-C4-oGY" secondAttribute="leading" constant="25" id="GAD-9M-1u9"/>
                            <constraint firstItem="HHg-Ll-nJ1" firstAttribute="leading" secondItem="dwH-C4-oGY" secondAttribute="leading" constant="25" id="MM0-UK-umK"/>
                            <constraint firstItem="HHg-Ll-nJ1" firstAttribute="top" secondItem="YcH-YF-M3O" secondAttribute="bottom" constant="75" id="NMI-xM-cMB"/>
                            <constraint firstItem="MAp-Kf-wuU" firstAttribute="top" secondItem="dwH-C4-oGY" secondAttribute="top" constant="85" id="RwP-bN-tQ1"/>
                            <constraint firstItem="rl0-bX-2x2" firstAttribute="leading" secondItem="dwH-C4-oGY" secondAttribute="leading" constant="25" id="hmL-Yb-a3S"/>
                            <constraint firstItem="rl0-bX-2x2" firstAttribute="top" secondItem="HHg-Ll-nJ1" secondAttribute="bottom" constant="68" id="xji-u8-dUE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zaI-8Y-RMb"/>
                    <connections>
                        <outlet property="inputFieldA" destination="BAS-m2-TsP" id="hTI-JJ-Xov"/>
                        <outlet property="inputFieldB" destination="AK0-8G-wGm" id="3Wv-MF-dB4"/>
                        <outlet property="inputFieldC" destination="9yO-RD-fwt" id="ah7-IP-yO1"/>
                        <outlet property="resultField" destination="rl0-bX-2x2" id="4WV-g1-YlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwp-7v-0Fv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637" y="587"/>
        </scene>
        <!--Canada-->
        <scene sceneID="FB9-af-smb">
            <objects>
                <viewController id="CYY-FC-Q0e" customClass="ViewController" customModule="Vinisha_govindharaj_MT_8938714" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yO-BZ-qBP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CANADIAN CITIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LF-gp-PIa">
                                <rect key="frame" x="71.666666666666686" y="120" width="250" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="IN2-uZ-L4I"/>
                                    <constraint firstAttribute="width" secondItem="5LF-gp-PIa" secondAttribute="height" multiplier="25:6" id="naJ-fP-9EW"/>
                                    <constraint firstAttribute="height" constant="60" id="nm1-5l-JMD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EW2-do-GI7">
                                <rect key="frame" x="9.6666666666666572" y="214" width="374" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="ARF-R5-ypu"/>
                                    <constraint firstAttribute="width" secondItem="EW2-do-GI7" secondAttribute="height" multiplier="374:175" id="WOk-QE-2vs"/>
                                    <constraint firstAttribute="height" constant="175" id="aee-Vs-QUM"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gX3-KZ-DI6">
                                <rect key="frame" x="86.666666666666686" y="453" width="220" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JND-JX-ZLD"/>
                                    <constraint firstAttribute="width" constant="220" id="MkU-eo-gqP"/>
                                    <constraint firstAttribute="width" secondItem="gX3-KZ-DI6" secondAttribute="height" multiplier="110:17" id="mua-nr-EMx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaX-oa-foE">
                                <rect key="frame" x="84" y="588" width="225" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="NSd-3G-2HA"/>
                                    <constraint firstAttribute="width" constant="225" id="V8k-oY-Na4"/>
                                    <constraint firstAttribute="width" secondItem="NaX-oa-foE" secondAttribute="height" multiplier="45:16" id="tsT-xG-IHn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Find my city"/>
                                <connections>
                                    <action selector="findCurrentCity:" destination="CYY-FC-Q0e" eventType="touchUpInside" id="HnR-1t-dpj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5K-Lv-bZH">
                                <rect key="frame" x="71.666666666666686" y="523" width="250" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c5K-Lv-bZH" secondAttribute="height" multiplier="10:1" id="bmS-vE-ZbL"/>
                                    <constraint firstAttribute="height" constant="25" id="buq-qb-GkR"/>
                                    <constraint firstAttribute="width" constant="250" id="xSC-XD-D16"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hBU-T4-UlH"/>
                        <color key="backgroundColor" red="0.60784313729999995" green="0.84705882349999995" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gX3-KZ-DI6" firstAttribute="centerX" secondItem="9yO-BZ-qBP" secondAttribute="centerX" id="168-x5-Nud"/>
                            <constraint firstItem="gX3-KZ-DI6" firstAttribute="top" secondItem="EW2-do-GI7" secondAttribute="bottom" constant="64" id="3Ne-My-iul"/>
                            <constraint firstItem="c5K-Lv-bZH" firstAttribute="top" secondItem="gX3-KZ-DI6" secondAttribute="bottom" constant="36" id="Dt6-Io-7q8"/>
                            <constraint firstItem="5LF-gp-PIa" firstAttribute="top" secondItem="hBU-T4-UlH" secondAttribute="top" constant="61" id="EfP-8Z-m6A"/>
                            <constraint firstItem="EW2-do-GI7" firstAttribute="centerX" secondItem="9yO-BZ-qBP" secondAttribute="centerX" id="Jeo-5l-qYb"/>
                            <constraint firstItem="5LF-gp-PIa" firstAttribute="centerX" secondItem="9yO-BZ-qBP" secondAttribute="centerX" id="Jyw-Sm-JIp"/>
                            <constraint firstItem="NaX-oa-foE" firstAttribute="centerX" secondItem="9yO-BZ-qBP" secondAttribute="centerX" id="RXr-PL-6HM"/>
                            <constraint firstItem="NaX-oa-foE" firstAttribute="top" secondItem="c5K-Lv-bZH" secondAttribute="bottom" constant="40" id="cFK-X4-EWf"/>
                            <constraint firstItem="c5K-Lv-bZH" firstAttribute="centerX" secondItem="9yO-BZ-qBP" secondAttribute="centerX" id="lQL-Fq-2SW"/>
                            <constraint firstItem="EW2-do-GI7" firstAttribute="top" secondItem="5LF-gp-PIa" secondAttribute="bottom" constant="34" id="rVS-bn-wuV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Canada" image="globe" catalog="system" id="d88-tS-wYy"/>
                    <connections>
                        <outlet property="citiesImageView" destination="EW2-do-GI7" id="95y-yX-14A"/>
                        <outlet property="invisibleLabel" destination="c5K-Lv-bZH" id="XUp-3Q-cWr"/>
                        <outlet property="userInputView" destination="gX3-KZ-DI6" id="qsc-9V-P5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3x-Dk-lZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KYJ-L9-Sla">
            <objects>
                <tabBarController id="ZM9-Bi-IHb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="97a-qk-uCi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CYY-FC-Q0e" kind="relationship" relationship="viewControllers" id="1ZJ-zD-mmK"/>
                        <segue destination="4F2-wW-vBJ" kind="relationship" relationship="viewControllers" id="MzI-CH-QW3"/>
                        <segue destination="f8G-lO-0fl" kind="relationship" relationship="viewControllers" id="4HN-00-gIM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWs-xE-dYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="258"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="hQ7-By-rRo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4F2-wW-vBJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculator" image="clipboard" catalog="system" id="Pk1-dq-oIL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A5x-Tw-ZOc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ms1-hm-iLP" kind="relationship" relationship="rootViewController" id="bru-8I-Sb7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6b-EO-eGY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="587"/>
        </scene>
        <!--Lab2 View Controller-->
        <scene sceneID="5zd-eu-crA">
            <objects>
                <viewController id="Xs0-cH-26c" customClass="Lab2ViewController" customModule="Vinisha_govindharaj_MT_8938714" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iA9-zG-bIT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaT-gr-phY">
                                <rect key="frame" x="57" y="554" width="97" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Decrease"/>
                                <connections>
                                    <action selector="buttonDec:" destination="Xs0-cH-26c" eventType="touchUpInside" id="6ki-gj-GzM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egL-rK-wZM">
                                <rect key="frame" x="262" y="553" width="89" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Increase"/>
                                <connections>
                                    <action selector="buttonInc:" destination="Xs0-cH-26c" eventType="touchUpInside" id="Mij-dd-VbQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrV-e4-6Q8">
                                <rect key="frame" x="71" y="700" width="68" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset"/>
                                <connections>
                                    <action selector="Reset:" destination="Xs0-cH-26c" eventType="touchUpInside" id="gA1-NK-oYF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ap4-Zr-H5j">
                                <rect key="frame" x="266" y="700" width="80" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Step=2"/>
                                <connections>
                                    <action selector="Step:" destination="Xs0-cH-26c" eventType="touchUpInside" id="iQv-IT-WGp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 2" translatesAutoresizingMaskIntoConstraints="NO" id="Jof-Hy-4o5">
                                <rect key="frame" x="119" y="153" width="166" height="75"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GO-Fv-A3T">
                                <rect key="frame" x="183" y="340" width="38" height="27.666666666666686"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8wB-f3-rXX"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="ap4-Zr-H5j" firstAttribute="leading" secondItem="jrV-e4-6Q8" secondAttribute="trailing" constant="127" id="1qF-nn-m1n"/>
                            <constraint firstItem="VaT-gr-phY" firstAttribute="leading" secondItem="8wB-f3-rXX" secondAttribute="leading" constant="57" id="5cE-pn-PXp"/>
                            <constraint firstItem="jrV-e4-6Q8" firstAttribute="top" secondItem="VaT-gr-phY" secondAttribute="bottom" constant="111" id="BxT-xf-DET"/>
                            <constraint firstItem="8wB-f3-rXX" firstAttribute="trailing" secondItem="Jof-Hy-4o5" secondAttribute="trailing" constant="108" id="CQU-TG-u6W"/>
                            <constraint firstItem="8wB-f3-rXX" firstAttribute="trailing" secondItem="1GO-Fv-A3T" secondAttribute="trailing" constant="172" id="Jh3-xa-SEc"/>
                            <constraint firstItem="8wB-f3-rXX" firstAttribute="trailing" secondItem="ap4-Zr-H5j" secondAttribute="trailing" constant="47" id="L8b-Ou-otM"/>
                            <constraint firstItem="Jof-Hy-4o5" firstAttribute="leading" secondItem="8wB-f3-rXX" secondAttribute="leading" constant="119" id="MX6-Cm-Lau"/>
                            <constraint firstItem="egL-rK-wZM" firstAttribute="leading" secondItem="VaT-gr-phY" secondAttribute="trailing" constant="108" id="QpK-eo-bwm"/>
                            <constraint firstItem="8wB-f3-rXX" firstAttribute="bottom" secondItem="1GO-Fv-A3T" secondAttribute="bottom" constant="401.32999999999998" id="RTM-fn-V6M"/>
                            <constraint firstItem="Jof-Hy-4o5" firstAttribute="top" secondItem="8wB-f3-rXX" secondAttribute="top" constant="50" id="WCu-Eh-2el"/>
                            <constraint firstItem="8wB-f3-rXX" firstAttribute="trailing" secondItem="egL-rK-wZM" secondAttribute="trailing" constant="42" id="hg1-ir-d7z"/>
                            <constraint firstItem="1GO-Fv-A3T" firstAttribute="leading" secondItem="8wB-f3-rXX" secondAttribute="leading" constant="183" id="hmW-NX-lP0"/>
                            <constraint firstItem="ap4-Zr-H5j" firstAttribute="top" secondItem="egL-rK-wZM" secondAttribute="bottom" constant="112" id="niP-M5-GIP"/>
                            <constraint firstItem="jrV-e4-6Q8" firstAttribute="leading" secondItem="8wB-f3-rXX" secondAttribute="leading" constant="71" id="oDD-ro-kKc"/>
                            <constraint firstItem="VaT-gr-phY" firstAttribute="top" secondItem="Jof-Hy-4o5" secondAttribute="bottom" constant="326" id="vn0-C5-G4O"/>
                            <constraint firstItem="egL-rK-wZM" firstAttribute="top" secondItem="Jof-Hy-4o5" secondAttribute="bottom" constant="325" id="woy-hJ-pg2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="za0-fG-ozd"/>
                    <connections>
                        <outlet property="textNumber" destination="1GO-Fv-A3T" id="7QL-ml-crC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgU-qd-FP5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588.5496183206105" y="1255.6338028169014"/>
        </scene>
        <!--MyWork-->
        <scene sceneID="dp6-k6-Mnj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f8G-lO-0fl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyWork" image="pencil" catalog="system" id="6eU-GF-mMb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bMH-4J-OqP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wti-fF-awU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8y-1f-F4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156.4885496183206" y="1256.3380281690143"/>
        </scene>
        <!--Lab3 View Controller-->
        <scene sceneID="Ozx-dc-BF2">
            <objects>
                <viewController id="IPd-7m-KSM" customClass="Lab3ViewController" customModule="Vinisha_govindharaj_MT_8938714" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sz-bm-Au8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="ui7-D0-U5J">
                                <rect key="frame" x="137" y="124" width="118.66666666666669" height="187"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lae-tf-3Qh">
                                        <rect key="frame" x="0.0" y="0.0" width="118.66666666666667" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQt-iv-Rag">
                                        <rect key="frame" x="0.0" y="51" width="118.66666666666667" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NIY-Pq-aNq">
                                        <rect key="frame" x="0.0" y="102" width="118.66666666666667" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhd-yJ-6ei">
                                        <rect key="frame" x="0.0" y="153" width="118.66666666666667" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="cut-iA-vTQ">
                                <rect key="frame" x="157" y="566" width="78" height="161"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6Q-By-dsK">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add">
                                            <color key="baseForegroundColor" red="0.1647058824" green="0.1647058824" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.63193134220000002" green="0.63086541340000002" blue="0.64948453610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addButton:" destination="IPd-7m-KSM" eventType="touchUpInside" id="Umc-HB-h1H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdd-Uj-SMf">
                                        <rect key="frame" x="0.0" y="63.333333333333371" width="78" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Submit">
                                            <color key="baseForegroundColor" red="0.1647058824" green="0.1647058824" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="submitButton:" destination="IPd-7m-KSM" eventType="touchUpInside" id="MEx-ms-4D3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzY-o3-uZp">
                                        <rect key="frame" x="0.0" y="126.66666666666661" width="78" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Clear">
                                            <color key="baseForegroundColor" red="0.1647058824" green="0.1647058824" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clearButton:" destination="IPd-7m-KSM" eventType="touchUpInside" id="aia-ZY-pvV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l6Q-By-dsK" firstAttribute="top" secondItem="cut-iA-vTQ" secondAttribute="top" id="aU4-gx-kjq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="0Ih-sT-SVk">
                                <rect key="frame" x="76" y="347" width="240" height="175"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ptA-iX-t6q">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="92"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="0.94999999999999996"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjD-Gl-XLI">
                                        <rect key="frame" x="0.0" y="125" width="240" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UW1-y3-h0J"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="ui7-D0-U5J" firstAttribute="leading" secondItem="UW1-y3-h0J" secondAttribute="leading" constant="137" id="1qt-QU-zac"/>
                            <constraint firstItem="UW1-y3-h0J" firstAttribute="bottom" secondItem="cut-iA-vTQ" secondAttribute="bottom" constant="42" id="GEQ-Vk-NZY"/>
                            <constraint firstItem="UW1-y3-h0J" firstAttribute="trailing" secondItem="0Ih-sT-SVk" secondAttribute="trailing" constant="77" id="Nqf-bh-Eog"/>
                            <constraint firstItem="cut-iA-vTQ" firstAttribute="leading" secondItem="UW1-y3-h0J" secondAttribute="leading" constant="157" id="Ovo-yE-aCa"/>
                            <constraint firstItem="0Ih-sT-SVk" firstAttribute="top" secondItem="ui7-D0-U5J" secondAttribute="bottom" constant="36" id="StB-JX-rPg"/>
                            <constraint firstItem="UW1-y3-h0J" firstAttribute="trailing" secondItem="ui7-D0-U5J" secondAttribute="trailing" constant="137.33000000000001" id="Xwk-KE-Y7W"/>
                            <constraint firstItem="0Ih-sT-SVk" firstAttribute="leading" secondItem="UW1-y3-h0J" secondAttribute="leading" constant="76" id="cv5-Hf-8cE"/>
                            <constraint firstItem="cut-iA-vTQ" firstAttribute="top" secondItem="0Ih-sT-SVk" secondAttribute="bottom" constant="44" id="wrs-Lz-I1o"/>
                            <constraint firstItem="ui7-D0-U5J" firstAttribute="top" secondItem="UW1-y3-h0J" secondAttribute="top" constant="21" id="yag-3z-VF7"/>
                            <constraint firstItem="UW1-y3-h0J" firstAttribute="trailing" secondItem="cut-iA-vTQ" secondAttribute="trailing" constant="158" id="z3P-jN-PDo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IZd-cz-adl"/>
                    <connections>
                        <outlet property="ageTextField" destination="mhd-yJ-6ei" id="wr3-ZU-0XF"/>
                        <outlet property="countryTextField" destination="NIY-Pq-aNq" id="H0s-0l-xTX"/>
                        <outlet property="firstNameTextField" destination="lae-tf-3Qh" id="Sdv-em-DmG"/>
                        <outlet property="infoTextView" destination="ptA-iX-t6q" id="7wt-WY-ZVD"/>
                        <outlet property="invisibleLable" destination="VjD-Gl-XLI" id="w2W-NH-oda"/>
                        <outlet property="lastNameTextField" destination="CQt-iv-Rag" id="OHZ-L2-xV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAt-s8-dhq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588.5496183206105" y="1945.7746478873241"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AZm-2r-lGB">
            <objects>
                <viewController id="gkK-x9-vR1" customClass="ViewController" customModule="Vinisha_govindharaj_MT_8938714" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efU-56-TYh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59o-VY-dmn">
                                <rect key="frame" x="71.666666666666671" y="376" width="100.00000000000001" height="100"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZfP-DY-jlD"/>
                                    <constraint firstAttribute="height" constant="100" id="u4H-GV-zvg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOC-hh-lnh">
                                <rect key="frame" x="171.66666666666666" y="201" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HDh-Bu-z9E"/>
                                    <constraint firstAttribute="height" constant="50" id="Z0K-TH-SVS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ekw-eO-9id">
                                <rect key="frame" x="221.66666666666663" y="376" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="N1V-eg-sSS"/>
                                    <constraint firstAttribute="height" constant="100" id="bBs-2c-azS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rxs-7k-FiC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="59o-VY-dmn" firstAttribute="centerY" secondItem="efU-56-TYh" secondAttribute="centerY" id="5DY-qf-kWM"/>
                            <constraint firstItem="Ekw-eO-9id" firstAttribute="centerX" secondItem="efU-56-TYh" secondAttribute="centerX" constant="75" id="Gss-rP-wys"/>
                            <constraint firstItem="Ekw-eO-9id" firstAttribute="leading" secondItem="59o-VY-dmn" secondAttribute="trailing" constant="50" id="Qrx-GA-bDZ"/>
                            <constraint firstItem="hOC-hh-lnh" firstAttribute="centerX" secondItem="efU-56-TYh" secondAttribute="centerX" id="cCc-Dj-Ov8"/>
                            <constraint firstItem="59o-VY-dmn" firstAttribute="centerX" secondItem="efU-56-TYh" secondAttribute="centerX" constant="-75" id="div-C9-gNY"/>
                            <constraint firstItem="Ekw-eO-9id" firstAttribute="centerY" secondItem="efU-56-TYh" secondAttribute="centerY" id="e39-Vr-N2J"/>
                            <constraint firstItem="hOC-hh-lnh" firstAttribute="centerY" secondItem="efU-56-TYh" secondAttribute="centerY" constant="-200" id="fvT-wA-CoS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fkA-8u-5Hs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLm-my-5KR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="2757"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image 1" width="89.666664123535156" height="70.666664123535156"/>
        <image name="Image 2" width="75" height="75"/>
        <image name="Image 3" width="86.333335876464844" height="64.666664123535156"/>
        <image name="clipboard" catalog="system" width="103" height="128"/>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="my profile" width="480" height="600"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
